106, Francisco Foca, 52, 11, Recepcionista, 2018-06-14
116, Oscar Oso, 30, 24, Auxiliar de servicios, 2019-03-03
102, Beatriz Búho, 33, 12, Director ventas, 2017-05-19
108, Helena Halcón, 62, 21, Directora general, 2019-10-12
114, Nadia Narval, 29, 32, Administrativo, 2021-01-07
111, Kenia Koala, 23, 31, Recepcionista, 2020-01-03
104, Daniel Dingo, 21, 21, Administrativo, 2015-12-10
110, Julia Jirafa, 41, 0, Auxiliar de servicios, 2020-01-13
109, Isabel Ibis, 31, 11, Representante, 2019-10-12
112, Lorena Loro, 27, 31, Director, 2020-01-04
113, María Marmota, 52, 31, Comercial, 2021-01-05
107, Guillermo Gato, 19, 22, Becario, 2011-11-14
115, Ñaki Ñu, 18, 24, Comercial, 2021-02-03
117, Pedro Pelícano, 44, 11, Comercial, 2019-04-03
120, Sonia Salmón, 60, 22, Administrativo, 2017-07-03
101, Antonio Alondra, 45, 12, Representante, 2016-10-20
105, Ernesto Elefante, 37, 13, Gerente, 2018-02-12
103, Claudia Cisne, 29, 12, Representante, 2017-03-01
118, Qi Quebrantahuesos, 33, 11, Administrativo, 2018-05-03
119, Raquel Ratón, 43, 12, Representante, 2017-06-03
